[in]BigDia=10*12
[in]DoorHigh=50
[in]DoorWide=30
[in]EngineHeight=(0.5/4.75)*TotalHeight
[in]ParachuteCapDia=50
[in]PayloadHeight=(0.75/4.75)*TotalHeight
[in]Stage1Fairing1Height=(2/4.75)*TotalHeight
[in]Stage1Fairing2Height=(0.5/4.75)*TotalHeight
[in]Stage2FairingHeight=(0.75/4.75)*TotalHeight
[in]TotalHeight=109*12
[in]p1=2
[in]p13=3
[in]p16=ParachuteCapDia
[in]p19=1
[degrees]p20=0
[degrees]p21=340
[in]p25=2
[in]p26=3
[in]p27=1
[in]p28=1
[degrees]p29=0
[in]p29_x=0.00000000000
[degrees]p30=-20
[in]p30_y=0.00000000000
[degrees]p31=0
[in]p31_z=0.00000000000
[degrees]p32=360
[in]p36=2
[in]p37=3
[in]p38=1
[in]p38_x=0.00000000000
[in]p39=1
[in]p39_y=0.00000000000
[in]p40_x=0.00000000000
[in]p40_z=0.00000000000
[in]p41_y=0.00000000000
[in]p42_z=0.00000000000
[in]p43=2
[degrees]p44=-45
[degrees]p45=225
[degrees]p46=-105
[degrees]p47=-75
[in]p51=2
[in]p52=DoorHigh/2
[in]p53=DoorHigh/2
[in]p53_x=0.00000000000
[degrees]p54=70
[in]p54_y=0.00000000000
[degrees]p55=40
[in]p55_x=0.00000000000
[in]p55_z=0.00000000000
[degrees]p56=100
[in]p56_y=0.00000000000
[degrees]p57=130
[in]p57_z=0.00000000000
[in]p63_x=0.00000000000
[in]p64_y=0.00000000000
[in]p65_x=0.00000000000
[in]p65_z=0.00000000000
[in]p66_y=0.00000000000
[in]p67_z=0.00000000000
